# scout_demo

./: .gitignore  pom.xml  project_map.txt
src/main/java/scout/alis/business/: Batch.java  Client.java  LoginPage.java  Payment.java  Policy.java
src/main/java/scout/alis/core/ui/: CheckBox.java  LoginPage.java  WebButton.java  WebComboBox.java  WebCombobox.java  WebEdit.java  WebPage.java  WebTable.java
src/main/java/scout/testdata/: ExcelUtils.java
src/main/java/webdriver/: Driver.java  FindWebElements.java
src/main/webdrivers/: config.properties
src/test/java/selftesting/: Main.java  MainTest.java  aClient.java  aTable.java  atest.java
testData/: LoginData.xlsx  clientData.xlsx  clientData1.xlsx  config.properties
